<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 800px;
                 background-color: #222222;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\AdminPanel.cs", "label": "AdminPanel.cs", "shape": "dot", "size": 12, "title": "AdminPanel.cs\nDeps: 1\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\AdminPanel.Designer.cs", "label": "AdminPanel.Designer.cs", "shape": "dot", "size": 12, "title": "AdminPanel.Designer.cs\nDeps: 1\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Attendance.cs", "label": "Attendance.cs", "shape": "dot", "size": 14, "title": "Attendance.cs\nDeps: 2\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Attendance.Designer.cs", "label": "Attendance.Designer.cs", "shape": "dot", "size": 12, "title": "Attendance.Designer.cs\nDeps: 1\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\DatabaseConnection.cs", "label": "DatabaseConnection.cs", "shape": "dot", "size": 12, "title": "DatabaseConnection.cs\nDeps: 1\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Edit_emp.cs", "label": "Edit_emp.cs", "shape": "dot", "size": 14, "title": "Edit_emp.cs\nDeps: 2\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Edit_emp.Designer.cs", "label": "Edit_emp.Designer.cs", "shape": "dot", "size": 12, "title": "Edit_emp.Designer.cs\nDeps: 1\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Edit_emp2.cs", "label": "Edit_emp2.cs", "shape": "dot", "size": 12, "title": "Edit_emp2.cs\nDeps: 1\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Edit_emp2.Designer.cs", "label": "Edit_emp2.Designer.cs", "shape": "dot", "size": 12, "title": "Edit_emp2.Designer.cs\nDeps: 1\nDependent: 0"}, {"color": "#ffaa00", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\EigenObjectRecognizer.cs", "label": "EigenObjectRecognizer.cs", "shape": "dot", "size": 16, "title": "EigenObjectRecognizer.cs\nDeps: 0\nDependent: 3"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Enroll.cs", "label": "Enroll.cs", "shape": "dot", "size": 14, "title": "Enroll.cs\nDeps: 2\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Enroll.Designer.cs", "label": "Enroll.Designer.cs", "shape": "dot", "size": 12, "title": "Enroll.Designer.cs\nDeps: 1\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Form2.cs", "label": "Form2.cs", "shape": "dot", "size": 12, "title": "Form2.cs\nDeps: 1\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Form2.Designer.cs", "label": "Form2.Designer.cs", "shape": "dot", "size": 12, "title": "Form2.Designer.cs\nDeps: 1\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\leave.cs", "label": "leave.cs", "shape": "dot", "size": 12, "title": "leave.cs\nDeps: 1\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\leave.Designer.cs", "label": "leave.Designer.cs", "shape": "dot", "size": 12, "title": "leave.Designer.cs\nDeps: 1\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Login.cs", "label": "Login.cs", "shape": "dot", "size": 12, "title": "Login.cs\nDeps: 1\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Login.Designer.cs", "label": "Login.Designer.cs", "shape": "dot", "size": 12, "title": "Login.Designer.cs\nDeps: 1\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Panel.cs", "label": "Panel.cs", "shape": "dot", "size": 14, "title": "Panel.cs\nDeps: 2\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Panel.Designer.cs", "label": "Panel.Designer.cs", "shape": "dot", "size": 12, "title": "Panel.Designer.cs\nDeps: 1\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\PayForm.cs", "label": "PayForm.cs", "shape": "dot", "size": 12, "title": "PayForm.cs\nDeps: 1\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\PayForm.Designer.cs", "label": "PayForm.Designer.cs", "shape": "dot", "size": 12, "title": "PayForm.Designer.cs\nDeps: 1\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Program.cs", "label": "Program.cs", "shape": "dot", "size": 10, "title": "Program.cs\nDeps: 0\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.cs", "label": "Rep_Attend.cs", "shape": "dot", "size": 14, "title": "Rep_Attend.cs\nDeps: 2\nDependent: 0"}, {"color": "#ff4444", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "label": "Rep_Attend.Designer.cs", "shape": "dot", "size": 52, "title": "Rep_Attend.Designer.cs\nDeps: 0\nDependent: 21"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Properties\\AssemblyInfo.cs", "label": "AssemblyInfo.cs", "shape": "dot", "size": 10, "title": "AssemblyInfo.cs\nDeps: 0\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Properties\\Resources.Designer.cs", "label": "Resources.Designer.cs", "shape": "dot", "size": 10, "title": "Resources.Designer.cs\nDeps: 0\nDependent: 0"}, {"color": "#4444ff", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Properties\\Settings.Designer.cs", "label": "Settings.Designer.cs", "shape": "dot", "size": 10, "title": "Settings.Designer.cs\nDeps: 0\nDependent: 0"}, {"color": "#ffaa00", "font": {"color": "white"}, "id": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Resources\\ds_finalpro.Designer.cs", "label": "ds_finalpro.Designer.cs", "shape": "dot", "size": 16, "title": "ds_finalpro.Designer.cs\nDeps: 0\nDependent: 3"}]);
                  edges = new vis.DataSet([{"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\AdminPanel.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\AdminPanel.Designer.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Attendance.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\EigenObjectRecognizer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Attendance.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Attendance.Designer.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\DatabaseConnection.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Resources\\ds_finalpro.Designer.cs", "value": 2}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Edit_emp.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Resources\\ds_finalpro.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Edit_emp.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Edit_emp.Designer.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Edit_emp2.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Edit_emp2.Designer.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Enroll.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Enroll.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\EigenObjectRecognizer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Enroll.Designer.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Form2.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Form2.Designer.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\leave.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\leave.Designer.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Login.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Login.Designer.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Panel.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\EigenObjectRecognizer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Panel.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Panel.Designer.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\PayForm.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\PayForm.Designer.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Resources\\ds_finalpro.Designer.cs", "value": 1}, {"arrows": "to", "from": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.cs", "to": "C:\\Users\\ABHISHEK SANODIYA\\Desktop\\Dependency\\employee-attendance\\Rep_Attend.Designer.cs", "value": 1}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -8000,
            "springConstant": 0.001,
            "springLength": 250
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>